# Commands

ble.SniffAdvCmd.bd_address max_size:6, fixed_length: true
ble.SniffConnReqCmd.bd_address max_size:6, fixed_length: true

ble.SendPDUCmd.pdu max_size:255

ble.SniffAccessAddressCmd.monitored_channels max_size:5, fixed_length: true


ble.ConnectToCmd.channel_map max_size:5, fixed_length: true

ble.SniffActiveConnCmd.channel_map max_size:5, fixed_length: true
ble.SniffActiveConnCmd.monitored_channels max_size:5, fixed_length: true

ble.ReactiveJamCmd.pattern max_size: 20
ble.PrepareSequenceCmd.ReceptionTrigger.pattern max_size: 255
ble.PrepareSequenceCmd.ReceptionTrigger.mask max_size: 255
ble.PrepareSequenceCmd.PendingPacket.packet max_size: 255
ble.PrepareSequenceCmd.sequence max_count: 25

# Notifications

ble.ConnectToCmd.bd_address max_size:6, fixed_length: true

ble.AdvPduReceived.bd_address max_size:6, fixed_length: true
ble.AdvPduReceived.adv_data max_size:31

ble.PduReceived.pdu max_size:300
ble.RawPduReceived.pdu max_size:255

ble.SendPDUCmd.pdu max_size:300
ble.SendRawPDUCmd.pdu max_size:300

ble.Connected.initiator max_size:6, fixed_length: true
ble.Connected.advertiser max_size:6, fixed_length: true

ble.Synchronized.channel_map max_size:5, fixed_length: true

ble.SetBdAddressCmd.bd_address max_size:6, fixed_length: true

ble.AdvModeCmd.scan_data max_size:31
ble.AdvModeCmd.scanrsp_data max_size:31

ble.PeripheralModeCmd.scan_data max_size:31
ble.PeripheralModeCmd.scanrsp_data max_size:31

ble.SetEncryptionCmd.key max_size:16, fixed_length: true
ble.SetEncryptionCmd.iv max_size:8, fixed_length: true
